<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: ds18b20.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ds18b20.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the DS18B20 Temperature Sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="ds18b20_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing the returned DS18B20 scratchpad data.  <a href="structds18b20__scratchpad__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionds18b20__ROM__t.html">ds18b20_ROM_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union for storing the ROM values.  <a href="unionds18b20__ROM__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3c1fc1369ee351f25804c8cde5e85ac3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a> { <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b">R9</a> = ~1U, 
<a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c">R10</a> = ~3U, 
<a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429">R11</a> = ~7U, 
<a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de">R12</a> = ~0U
 }</td></tr>
<tr class="separator:a3c1fc1369ee351f25804c8cde5e85ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a299196b5498848093e017458f8ede7e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#a299196b5498848093e017458f8ede7e1">ds18b20_initialise</a> (<a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a> resolution)</td></tr>
<tr class="memdesc:a299196b5498848093e017458f8ede7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialised the DS18B20 Temperature Sensor.  <a href="#a299196b5498848093e017458f8ede7e1">More...</a><br /></td></tr>
<tr class="separator:a299196b5498848093e017458f8ede7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11adb5f45ceab53738ab4526306bec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionds18b20__ROM__t.html">ds18b20_ROM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#af11adb5f45ceab53738ab4526306bec6">ds18b20_read_rom</a> (void)</td></tr>
<tr class="memdesc:af11adb5f45ceab53738ab4526306bec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ROM.  <a href="#af11adb5f45ceab53738ab4526306bec6">More...</a><br /></td></tr>
<tr class="separator:af11adb5f45ceab53738ab4526306bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213dde8b194653f8d4f32dca013df7e"><td class="memItemLeft" align="right" valign="top"><a id="a3213dde8b194653f8d4f32dca013df7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#a3213dde8b194653f8d4f32dca013df7e">ds18b20_do_conversion</a> (void)</td></tr>
<tr class="memdesc:a3213dde8b194653f8d4f32dca013df7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Temperature Conversion - blocks until conversion complete. <br /></td></tr>
<tr class="separator:a3213dde8b194653f8d4f32dca013df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3840737f9b04b32f2b741790d94de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#aaed3840737f9b04b32f2b741790d94de">ds18b20_read_scratchpad</a> (<a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a> *const data)</td></tr>
<tr class="memdesc:aaed3840737f9b04b32f2b741790d94de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the DS18B20 Scratchpad data.  <a href="#aaed3840737f9b04b32f2b741790d94de">More...</a><br /></td></tr>
<tr class="separator:aaed3840737f9b04b32f2b741790d94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbacef5cb4c56f3c8e5176086922f7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#a3cbacef5cb4c56f3c8e5176086922f7a">ds18b20_convert</a> (uint16_t digital)</td></tr>
<tr class="memdesc:a3cbacef5cb4c56f3c8e5176086922f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the signed 12.4 fixed point representation to degC.  <a href="#a3cbacef5cb4c56f3c8e5176086922f7a">More...</a><br /></td></tr>
<tr class="separator:a3cbacef5cb4c56f3c8e5176086922f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30cfecb8144cf43b4f0062ccc06111"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds18b20_8h.html#a8b30cfecb8144cf43b4f0062ccc06111">ds18b20_calculate_CRC</a> (const uint8_t *data, uint32_t num_of_bytes)</td></tr>
<tr class="memdesc:a8b30cfecb8144cf43b4f0062ccc06111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute CRC using CRC = X^{8} + X^{5} + X^{4} + 1.  <a href="#a8b30cfecb8144cf43b4f0062ccc06111">More...</a><br /></td></tr>
<tr class="separator:a8b30cfecb8144cf43b4f0062ccc06111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for the DS18B20 Temperature Sensor. </p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3c1fc1369ee351f25804c8cde5e85ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1fc1369ee351f25804c8cde5e85ac3">&#9670;&nbsp;</a></span>Resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the DS18B20 Temperature Sensor Resolution </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b"></a>R9&#160;</td><td class="fielddoc"><p>9-bit Resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c"></a>R10&#160;</td><td class="fielddoc"><p>10-bit Resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429"></a>R11&#160;</td><td class="fielddoc"><p>11-bit Resolution </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de"></a>R12&#160;</td><td class="fielddoc"><p>12-bit Resolution </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b30cfecb8144cf43b4f0062ccc06111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b30cfecb8144cf43b4f0062ccc06111">&#9670;&nbsp;</a></span>ds18b20_calculate_CRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ds18b20_calculate_CRC </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute CRC using CRC = X^{8} + X^{5} + X^{4} + 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><code>[IN]</code> takes N-bytes of data </td></tr>
    <tr><td class="paramname">num_of_bytes</td><td><code>[IN]</code> the number of bytes for the CRC to use in calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC value </dd></dl>

</div>
</div>
<a id="a3cbacef5cb4c56f3c8e5176086922f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbacef5cb4c56f3c8e5176086922f7a">&#9670;&nbsp;</a></span>ds18b20_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ds18b20_convert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>digital</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the signed 12.4 fixed point representation to degC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digital</td><td><code>[IN]</code> The 16-bit raw temperature reading in signed 12.4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The temperature converted to degrees Centigrade. </dd></dl>

</div>
</div>
<a id="a299196b5498848093e017458f8ede7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299196b5498848093e017458f8ede7e1">&#9670;&nbsp;</a></span>ds18b20_initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ds18b20_initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialised the DS18B20 Temperature Sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td><code>[IN]</code> The required resolution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if initialisation was successful. </dd></dl>

</div>
</div>
<a id="af11adb5f45ceab53738ab4526306bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11adb5f45ceab53738ab4526306bec6">&#9670;&nbsp;</a></span>ds18b20_read_rom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionds18b20__ROM__t.html">ds18b20_ROM_t</a> ds18b20_read_rom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read ROM. </p>
<dl class="section return"><dt>Returns</dt><dd>64-bits of data as type <code><a class="el" href="unionds18b20__ROM__t.html" title="Union for storing the ROM values. ">ds18b20_ROM_t</a></code> </dd></dl>

</div>
</div>
<a id="aaed3840737f9b04b32f2b741790d94de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3840737f9b04b32f2b741790d94de">&#9670;&nbsp;</a></span>ds18b20_read_scratchpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ds18b20_read_scratchpad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a> *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the DS18B20 Scratchpad data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><code>[OUT]</code> the current contents pf the device scartchpad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if read successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
