<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: ds18b20.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ds18b20.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ds18b20_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _DS18B20_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _DS18B20_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b">   15</a></span>&#160;    <a class="code" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b">R9</a>  = ~1U, </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c">   16</a></span>&#160;    <a class="code" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c">R10</a> = ~3U, </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429">   17</a></span>&#160;    <a class="code" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429">R11</a> = ~7U, </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de">   18</a></span>&#160;    <a class="code" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de">R12</a> = ~0U  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#aa4f712e62dfb7817e289fa53ce132cd3">   26</a></span>&#160;    uint8_t <a class="code" href="structds18b20__scratchpad__data__t.html#aa4f712e62dfb7817e289fa53ce132cd3">lsb</a>;            </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#acfdefd2930340f958d5d719d12a89b04">   27</a></span>&#160;    uint8_t <a class="code" href="structds18b20__scratchpad__data__t.html#acfdefd2930340f958d5d719d12a89b04">msb</a>;            </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#ab67d9baf903d142896cf1d6e79c3b338">   28</a></span>&#160;    uint8_t <a class="code" href="structds18b20__scratchpad__data__t.html#ab67d9baf903d142896cf1d6e79c3b338">Th</a>;             </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#a9fccf208dbd5ae7a7d299fc97bfa11f2">   29</a></span>&#160;    uint8_t <a class="code" href="structds18b20__scratchpad__data__t.html#a9fccf208dbd5ae7a7d299fc97bfa11f2">Tl</a>;             </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#a1361b2f7e77d6f259dd10d21c63f59f9">   30</a></span>&#160;    uint8_t <a class="code" href="structds18b20__scratchpad__data__t.html#a1361b2f7e77d6f259dd10d21c63f59f9">config_reg</a>;     </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#a929cbcdc8f2cb5d1fc8a149aec23a86a">   31</a></span>&#160;    uint8_t reserved[3];    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structds18b20__scratchpad__data__t.html#a24590e21ac21f7f333ada270163c07ea">   32</a></span>&#160;    uint8_t <a class="code" href="structds18b20__scratchpad__data__t.html#a24590e21ac21f7f333ada270163c07ea">crc</a>;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ds18b20_8h.html#a299196b5498848093e017458f8ede7e1">ds18b20_initialise</a>(<a class="code" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a> resolution);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionds18b20__ROM__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionds18b20__ROM__t.html#a895c8972ada64e5e6115154278c8cb4f">   49</a></span>&#160;    uint8_t bytes[8];               </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionds18b20__ROM__t.html#a737e6410395df14e00e7a2bb090676d7">   51</a></span>&#160;        uint8_t <a class="code" href="unionds18b20__ROM__t.html#a737e6410395df14e00e7a2bb090676d7">family_code</a>;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionds18b20__ROM__t.html#a97fca62d411697781706301456d2b2c3">   52</a></span>&#160;        uint8_t serial_number[6];   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionds18b20__ROM__t.html#acc41e504982dcf92bf1d07ad7192024a">   53</a></span>&#160;        uint8_t <a class="code" href="unionds18b20__ROM__t.html#acc41e504982dcf92bf1d07ad7192024a">crc</a>;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }rom_code;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="unionds18b20__ROM__t.html">ds18b20_ROM_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="unionds18b20__ROM__t.html">ds18b20_ROM_t</a> <a class="code" href="ds18b20_8h.html#af11adb5f45ceab53738ab4526306bec6">ds18b20_read_rom</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ds18b20_8h.html#a3213dde8b194653f8d4f32dca013df7e">ds18b20_do_conversion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ds18b20_8h.html#aaed3840737f9b04b32f2b741790d94de">ds18b20_read_scratchpad</a>(<a class="code" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a> * <span class="keyword">const</span> data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">float</span> <a class="code" href="ds18b20_8h.html#a3cbacef5cb4c56f3c8e5176086922f7a">ds18b20_convert</a>(uint16_t digital);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t <a class="code" href="ds18b20_8h.html#a8b30cfecb8144cf43b4f0062ccc06111">ds18b20_calculate_CRC</a>(<span class="keyword">const</span> uint8_t* data, uint32_t num_of_bytes);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // _DS18B20_H</span></div><div class="ttc" id="structds18b20__scratchpad__data__t_html_aa4f712e62dfb7817e289fa53ce132cd3"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html#aa4f712e62dfb7817e289fa53ce132cd3">ds18b20_scratchpad_data_t::lsb</a></div><div class="ttdeci">uint8_t lsb</div><div class="ttdoc">least-significant byte of temperature </div><div class="ttdef"><b>Definition:</b> ds18b20.h:26</div></div>
<div class="ttc" id="structds18b20__scratchpad__data__t_html_ab67d9baf903d142896cf1d6e79c3b338"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html#ab67d9baf903d142896cf1d6e79c3b338">ds18b20_scratchpad_data_t::Th</a></div><div class="ttdeci">uint8_t Th</div><div class="ttdoc">High alarm trigger value. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:28</div></div>
<div class="ttc" id="structds18b20__scratchpad__data__t_html_a9fccf208dbd5ae7a7d299fc97bfa11f2"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html#a9fccf208dbd5ae7a7d299fc97bfa11f2">ds18b20_scratchpad_data_t::Tl</a></div><div class="ttdeci">uint8_t Tl</div><div class="ttdoc">Low alarm trigger value. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:29</div></div>
<div class="ttc" id="ds18b20_8h_html_aaed3840737f9b04b32f2b741790d94de"><div class="ttname"><a href="ds18b20_8h.html#aaed3840737f9b04b32f2b741790d94de">ds18b20_read_scratchpad</a></div><div class="ttdeci">bool ds18b20_read_scratchpad(ds18b20_scratchpad_data_t *const data)</div><div class="ttdoc">Reads the DS18B20 Scratchpad data. </div><div class="ttdef"><b>Definition:</b> ds18b20.c:41</div></div>
<div class="ttc" id="structds18b20__scratchpad__data__t_html"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></div><div class="ttdoc">Structure for storing the returned DS18B20 scratchpad data. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:24</div></div>
<div class="ttc" id="ds18b20_8h_html_a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de"><div class="ttname"><a href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de">R12</a></div><div class="ttdoc">12-bit Resolution </div><div class="ttdef"><b>Definition:</b> ds18b20.h:18</div></div>
<div class="ttc" id="ds18b20_8h_html_a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429"><div class="ttname"><a href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429">R11</a></div><div class="ttdoc">11-bit Resolution </div><div class="ttdef"><b>Definition:</b> ds18b20.h:17</div></div>
<div class="ttc" id="structds18b20__scratchpad__data__t_html_acfdefd2930340f958d5d719d12a89b04"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html#acfdefd2930340f958d5d719d12a89b04">ds18b20_scratchpad_data_t::msb</a></div><div class="ttdeci">uint8_t msb</div><div class="ttdoc">most-significant byte of temperature </div><div class="ttdef"><b>Definition:</b> ds18b20.h:27</div></div>
<div class="ttc" id="ds18b20_8h_html_a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c"><div class="ttname"><a href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c">R10</a></div><div class="ttdoc">10-bit Resolution </div><div class="ttdef"><b>Definition:</b> ds18b20.h:16</div></div>
<div class="ttc" id="ds18b20_8h_html_af11adb5f45ceab53738ab4526306bec6"><div class="ttname"><a href="ds18b20_8h.html#af11adb5f45ceab53738ab4526306bec6">ds18b20_read_rom</a></div><div class="ttdeci">ds18b20_ROM_t ds18b20_read_rom(void)</div><div class="ttdoc">Read ROM. </div><div class="ttdef"><b>Definition:</b> ds18b20.c:27</div></div>
<div class="ttc" id="structds18b20__scratchpad__data__t_html_a1361b2f7e77d6f259dd10d21c63f59f9"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html#a1361b2f7e77d6f259dd10d21c63f59f9">ds18b20_scratchpad_data_t::config_reg</a></div><div class="ttdeci">uint8_t config_reg</div><div class="ttdoc">Configuration register. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:30</div></div>
<div class="ttc" id="ds18b20_8h_html_a299196b5498848093e017458f8ede7e1"><div class="ttname"><a href="ds18b20_8h.html#a299196b5498848093e017458f8ede7e1">ds18b20_initialise</a></div><div class="ttdeci">bool ds18b20_initialise(Resolution resolution)</div><div class="ttdoc">Initialised the DS18B20 Temperature Sensor. </div><div class="ttdef"><b>Definition:</b> ds18b20.c:8</div></div>
<div class="ttc" id="unionds18b20__ROM__t_html_acc41e504982dcf92bf1d07ad7192024a"><div class="ttname"><a href="unionds18b20__ROM__t.html#acc41e504982dcf92bf1d07ad7192024a">ds18b20_ROM_t::crc</a></div><div class="ttdeci">uint8_t crc</div><div class="ttdoc">Cyclic Redundancy Check. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:53</div></div>
<div class="ttc" id="ds18b20_8h_html_a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b"><div class="ttname"><a href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b">R9</a></div><div class="ttdoc">9-bit Resolution </div><div class="ttdef"><b>Definition:</b> ds18b20.h:15</div></div>
<div class="ttc" id="structds18b20__scratchpad__data__t_html_a24590e21ac21f7f333ada270163c07ea"><div class="ttname"><a href="structds18b20__scratchpad__data__t.html#a24590e21ac21f7f333ada270163c07ea">ds18b20_scratchpad_data_t::crc</a></div><div class="ttdeci">uint8_t crc</div><div class="ttdoc">Cyclic Redundancy Check. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:32</div></div>
<div class="ttc" id="ds18b20_8h_html_a8b30cfecb8144cf43b4f0062ccc06111"><div class="ttname"><a href="ds18b20_8h.html#a8b30cfecb8144cf43b4f0062ccc06111">ds18b20_calculate_CRC</a></div><div class="ttdeci">uint8_t ds18b20_calculate_CRC(const uint8_t *data, uint32_t num_of_bytes)</div><div class="ttdoc">Compute CRC using CRC = X^{8} + X^{5} + X^{4} + 1. </div><div class="ttdef"><b>Definition:</b> ds18b20.c:58</div></div>
<div class="ttc" id="ds18b20_8h_html_a3213dde8b194653f8d4f32dca013df7e"><div class="ttname"><a href="ds18b20_8h.html#a3213dde8b194653f8d4f32dca013df7e">ds18b20_do_conversion</a></div><div class="ttdeci">void ds18b20_do_conversion(void)</div><div class="ttdoc">Initiate Temperature Conversion - blocks until conversion complete. </div><div class="ttdef"><b>Definition:</b> ds18b20.c:37</div></div>
<div class="ttc" id="ds18b20_8h_html_a3c1fc1369ee351f25804c8cde5e85ac3"><div class="ttname"><a href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">Resolution</a></div><div class="ttdeci">Resolution</div><div class="ttdef"><b>Definition:</b> ds18b20.h:14</div></div>
<div class="ttc" id="unionds18b20__ROM__t_html_a737e6410395df14e00e7a2bb090676d7"><div class="ttname"><a href="unionds18b20__ROM__t.html#a737e6410395df14e00e7a2bb090676d7">ds18b20_ROM_t::family_code</a></div><div class="ttdeci">uint8_t family_code</div><div class="ttdoc">Family code (0x28) </div><div class="ttdef"><b>Definition:</b> ds18b20.h:51</div></div>
<div class="ttc" id="unionds18b20__ROM__t_html"><div class="ttname"><a href="unionds18b20__ROM__t.html">ds18b20_ROM_t</a></div><div class="ttdoc">Union for storing the ROM values. </div><div class="ttdef"><b>Definition:</b> ds18b20.h:47</div></div>
<div class="ttc" id="ds18b20_8h_html_a3cbacef5cb4c56f3c8e5176086922f7a"><div class="ttname"><a href="ds18b20_8h.html#a3cbacef5cb4c56f3c8e5176086922f7a">ds18b20_convert</a></div><div class="ttdeci">float ds18b20_convert(uint16_t digital)</div><div class="ttdoc">Converts the signed 12.4 fixed point representation to degC. </div><div class="ttdef"><b>Definition:</b> ds18b20.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
