<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>bytes
: <a class="el" href="unionds18b20__ROM__t.html#a895c8972ada64e5e6115154278c8cb4f">ds18b20_ROM_t</a>
</li>
<li>config_reg
: <a class="el" href="structds18b20__scratchpad__data__t.html#a1361b2f7e77d6f259dd10d21c63f59f9">ds18b20_scratchpad_data_t</a>
</li>
<li>crc
: <a class="el" href="unionds18b20__ROM__t.html#acc41e504982dcf92bf1d07ad7192024a">ds18b20_ROM_t</a>
, <a class="el" href="structds18b20__scratchpad__data__t.html#a24590e21ac21f7f333ada270163c07ea">ds18b20_scratchpad_data_t</a>
</li>
<li>family_code
: <a class="el" href="unionds18b20__ROM__t.html#a737e6410395df14e00e7a2bb090676d7">ds18b20_ROM_t</a>
</li>
<li>lsb
: <a class="el" href="structds18b20__scratchpad__data__t.html#aa4f712e62dfb7817e289fa53ce132cd3">ds18b20_scratchpad_data_t</a>
</li>
<li>msb
: <a class="el" href="structds18b20__scratchpad__data__t.html#acfdefd2930340f958d5d719d12a89b04">ds18b20_scratchpad_data_t</a>
</li>
<li>reserved
: <a class="el" href="structds18b20__scratchpad__data__t.html#a929cbcdc8f2cb5d1fc8a149aec23a86a">ds18b20_scratchpad_data_t</a>
</li>
<li>serial_number
: <a class="el" href="unionds18b20__ROM__t.html#a97fca62d411697781706301456d2b2c3">ds18b20_ROM_t</a>
</li>
<li>Th
: <a class="el" href="structds18b20__scratchpad__data__t.html#ab67d9baf903d142896cf1d6e79c3b338">ds18b20_scratchpad_data_t</a>
</li>
<li>Tl
: <a class="el" href="structds18b20__scratchpad__data__t.html#a9fccf208dbd5ae7a7d299fc97bfa11f2">ds18b20_scratchpad_data_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
