<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>ds18b20_calculate_CRC()
: <a class="el" href="ds18b20_8h.html#a8b30cfecb8144cf43b4f0062ccc06111">ds18b20.h</a>
</li>
<li>ds18b20_convert()
: <a class="el" href="ds18b20_8h.html#a3cbacef5cb4c56f3c8e5176086922f7a">ds18b20.h</a>
</li>
<li>ds18b20_do_conversion()
: <a class="el" href="ds18b20_8h.html#a3213dde8b194653f8d4f32dca013df7e">ds18b20.h</a>
</li>
<li>ds18b20_initialise()
: <a class="el" href="ds18b20_8h.html#a299196b5498848093e017458f8ede7e1">ds18b20.h</a>
</li>
<li>ds18b20_read_rom()
: <a class="el" href="ds18b20_8h.html#af11adb5f45ceab53738ab4526306bec6">ds18b20.h</a>
</li>
<li>ds18b20_read_scratchpad()
: <a class="el" href="ds18b20_8h.html#aaed3840737f9b04b32f2b741790d94de">ds18b20.h</a>
</li>
<li>lcd_display()
: <a class="el" href="lcd_8h.html#acbfed4375ea6fdcf3d41d34450aa0157">lcd.h</a>
</li>
<li>lcd_initialize()
: <a class="el" href="lcd_8h.html#ae618494f080e95b506c0c18cb1ffb407">lcd.h</a>
</li>
<li>R10
: <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aef1c3e581bbab81e38c6d53357760b3c">ds18b20.h</a>
</li>
<li>R11
: <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3aecda251967ab2413a2db85530a2a8429">ds18b20.h</a>
</li>
<li>R12
: <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a49ea06ace91cf41ec29751a4a1d5a7de">ds18b20.h</a>
</li>
<li>R9
: <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3a550ff95070e1f18bc610107aaf8e0c2b">ds18b20.h</a>
</li>
<li>Resolution
: <a class="el" href="ds18b20_8h.html#a3c1fc1369ee351f25804c8cde5e85ac3">ds18b20.h</a>
</li>
<li>temperture_sensor_initialize()
: <a class="el" href="temperature__sensor_8h.html#aa5b5462f276a9f4d808f36710717215a">temperature_sensor.h</a>
</li>
<li>temperture_sensor_run()
: <a class="el" href="temperature__sensor_8h.html#abb1f1980d3cb60f0c7c1b4445b5d1ede">temperature_sensor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
