<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the abstracted LCD Display Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae618494f080e95b506c0c18cb1ffb407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ae618494f080e95b506c0c18cb1ffb407">lcd_initialize</a> (void)</td></tr>
<tr class="memdesc:ae618494f080e95b506c0c18cb1ffb407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LCD Display module.  <a href="#ae618494f080e95b506c0c18cb1ffb407">More...</a><br /></td></tr>
<tr class="separator:ae618494f080e95b506c0c18cb1ffb407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfed4375ea6fdcf3d41d34450aa0157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#acbfed4375ea6fdcf3d41d34450aa0157">lcd_display</a> (const char *str)</td></tr>
<tr class="memdesc:acbfed4375ea6fdcf3d41d34450aa0157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a C-String to the LCD display.  <a href="#acbfed4375ea6fdcf3d41d34450aa0157">More...</a><br /></td></tr>
<tr class="separator:acbfed4375ea6fdcf3d41d34450aa0157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for the abstracted LCD Display Module. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acbfed4375ea6fdcf3d41d34450aa0157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfed4375ea6fdcf3d41d34450aa0157">&#9670;&nbsp;</a></span>lcd_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_display </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a C-String to the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><code>[IN]</code> a null-terminated byte string (NTBS) to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual number of charaters written </dd></dl>

</div>
</div>
<a id="ae618494f080e95b506c0c18cb1ffb407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae618494f080e95b506c0c18cb1ffb407">&#9670;&nbsp;</a></span>lcd_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the LCD Display module. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the inialisation was successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
