<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ds18b20_scratchpad_data_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#a1361b2f7e77d6f259dd10d21c63f59f9">config_reg</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#a24590e21ac21f7f333ada270163c07ea">crc</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#aa4f712e62dfb7817e289fa53ce132cd3">lsb</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#acfdefd2930340f958d5d719d12a89b04">msb</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#a929cbcdc8f2cb5d1fc8a149aec23a86a">reserved</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#ab67d9baf903d142896cf1d6e79c3b338">Th</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html#a9fccf208dbd5ae7a7d299fc97bfa11f2">Tl</a></td><td class="entry"><a class="el" href="structds18b20__scratchpad__data__t.html">ds18b20_scratchpad_data_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
