<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: ds18b20_scratchpad_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds18b20__scratchpad__data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds18b20_scratchpad_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for storing the returned DS18B20 scratchpad data.  
 <a href="structds18b20__scratchpad__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ds18b20_8h_source.html">ds18b20.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4f712e62dfb7817e289fa53ce132cd3"><td class="memItemLeft" align="right" valign="top"><a id="aa4f712e62dfb7817e289fa53ce132cd3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#aa4f712e62dfb7817e289fa53ce132cd3">lsb</a></td></tr>
<tr class="memdesc:aa4f712e62dfb7817e289fa53ce132cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">least-significant byte of temperature <br /></td></tr>
<tr class="separator:aa4f712e62dfb7817e289fa53ce132cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdefd2930340f958d5d719d12a89b04"><td class="memItemLeft" align="right" valign="top"><a id="acfdefd2930340f958d5d719d12a89b04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#acfdefd2930340f958d5d719d12a89b04">msb</a></td></tr>
<tr class="memdesc:acfdefd2930340f958d5d719d12a89b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">most-significant byte of temperature <br /></td></tr>
<tr class="separator:acfdefd2930340f958d5d719d12a89b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d9baf903d142896cf1d6e79c3b338"><td class="memItemLeft" align="right" valign="top"><a id="ab67d9baf903d142896cf1d6e79c3b338"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#ab67d9baf903d142896cf1d6e79c3b338">Th</a></td></tr>
<tr class="memdesc:ab67d9baf903d142896cf1d6e79c3b338"><td class="mdescLeft">&#160;</td><td class="mdescRight">High alarm trigger value. <br /></td></tr>
<tr class="separator:ab67d9baf903d142896cf1d6e79c3b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fccf208dbd5ae7a7d299fc97bfa11f2"><td class="memItemLeft" align="right" valign="top"><a id="a9fccf208dbd5ae7a7d299fc97bfa11f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#a9fccf208dbd5ae7a7d299fc97bfa11f2">Tl</a></td></tr>
<tr class="memdesc:a9fccf208dbd5ae7a7d299fc97bfa11f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low alarm trigger value. <br /></td></tr>
<tr class="separator:a9fccf208dbd5ae7a7d299fc97bfa11f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361b2f7e77d6f259dd10d21c63f59f9"><td class="memItemLeft" align="right" valign="top"><a id="a1361b2f7e77d6f259dd10d21c63f59f9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#a1361b2f7e77d6f259dd10d21c63f59f9">config_reg</a></td></tr>
<tr class="memdesc:a1361b2f7e77d6f259dd10d21c63f59f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration register. <br /></td></tr>
<tr class="separator:a1361b2f7e77d6f259dd10d21c63f59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929cbcdc8f2cb5d1fc8a149aec23a86a"><td class="memItemLeft" align="right" valign="top"><a id="a929cbcdc8f2cb5d1fc8a149aec23a86a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#a929cbcdc8f2cb5d1fc8a149aec23a86a">reserved</a> [3]</td></tr>
<tr class="memdesc:a929cbcdc8f2cb5d1fc8a149aec23a86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:a929cbcdc8f2cb5d1fc8a149aec23a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24590e21ac21f7f333ada270163c07ea"><td class="memItemLeft" align="right" valign="top"><a id="a24590e21ac21f7f333ada270163c07ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds18b20__scratchpad__data__t.html#a24590e21ac21f7f333ada270163c07ea">crc</a></td></tr>
<tr class="memdesc:a24590e21ac21f7f333ada270163c07ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyclic Redundancy Check. <br /></td></tr>
<tr class="separator:a24590e21ac21f7f333ada270163c07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for storing the returned DS18B20 scratchpad data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds18b20_8h_source.html">ds18b20.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
