<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: temperature_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temperature_sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the abstracted Temperature Sensor module.  
<a href="#details">More...</a></p>

<p><a href="temperature__sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5b5462f276a9f4d808f36710717215a"><td class="memItemLeft" align="right" valign="top"><a id="aa5b5462f276a9f4d808f36710717215a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8h.html#aa5b5462f276a9f4d808f36710717215a">temperture_sensor_initialize</a> (void)</td></tr>
<tr class="memdesc:aa5b5462f276a9f4d808f36710717215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the genertic Temperature Sensor Interface. <br /></td></tr>
<tr class="separator:aa5b5462f276a9f4d808f36710717215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f1980d3cb60f0c7c1b4445b5d1ede"><td class="memItemLeft" align="right" valign="top"><a id="abb1f1980d3cb60f0c7c1b4445b5d1ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8h.html#abb1f1980d3cb60f0c7c1b4445b5d1ede">temperture_sensor_run</a> (void)</td></tr>
<tr class="memdesc:abb1f1980d3cb60f0c7c1b4445b5d1ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the reading of the raw temperature sensor and displays the value. <br /></td></tr>
<tr class="separator:abb1f1980d3cb60f0c7c1b4445b5d1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for the abstracted Temperature Sensor module. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
