<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tddc-201-ex4a: ds18b20_ROM_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tddc-201-ex4a
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Test Driven Development in C Training Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionds18b20__ROM__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds18b20_ROM_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union for storing the ROM values.  
 <a href="unionds18b20__ROM__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ds18b20_8h_source.html">ds18b20.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a895c8972ada64e5e6115154278c8cb4f"><td class="memItemLeft" align="right" valign="top"><a id="a895c8972ada64e5e6115154278c8cb4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionds18b20__ROM__t.html#a895c8972ada64e5e6115154278c8cb4f">bytes</a> [8]</td></tr>
<tr class="memdesc:a895c8972ada64e5e6115154278c8cb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw byte access of 64-bits of data <br /></td></tr>
<tr class="separator:a895c8972ada64e5e6115154278c8cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e44c6a711da66453c1b534fdc3293"><td class="memItemLeft" ><a id="aa17e44c6a711da66453c1b534fdc3293"></a>
struct {</td></tr>
<tr class="memitem:abaa1da5cc876936e87588b432e1190bf"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionds18b20__ROM__t.html#a737e6410395df14e00e7a2bb090676d7">family_code</a></td></tr>
<tr class="memdesc:abaa1da5cc876936e87588b432e1190bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family code (<code>0x28</code>) <br /></td></tr>
<tr class="separator:abaa1da5cc876936e87588b432e1190bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0cc32c1d3a911dbf682d947f98205"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionds18b20__ROM__t.html#a97fca62d411697781706301456d2b2c3">serial_number</a> [6]</td></tr>
<tr class="memdesc:a26a0cc32c1d3a911dbf682d947f98205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number (<code>00:00:00:00:00:00</code>) <br /></td></tr>
<tr class="separator:a26a0cc32c1d3a911dbf682d947f98205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eff5f68df4cb564b2d946ab1ee73a55"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionds18b20__ROM__t.html#acc41e504982dcf92bf1d07ad7192024a">crc</a></td></tr>
<tr class="memdesc:a0eff5f68df4cb564b2d946ab1ee73a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyclic Redundancy Check. <br /></td></tr>
<tr class="separator:a0eff5f68df4cb564b2d946ab1ee73a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e44c6a711da66453c1b534fdc3293"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rom_code</b></td></tr>
<tr class="separator:aa17e44c6a711da66453c1b534fdc3293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union for storing the ROM values. </p>
<p>The 64-bytes of data can either byte access or strct access. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="ds18b20_8h_source.html">ds18b20.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
